[cartographer]
canbus_uuid: 5add92001e75

speed: 40.
lift_speed: 10
backlash_comp: 0.005
x_offset: 0
y_offset: 28.552
trigger_distance: 2.
trigger_dive_threshold: 1.5
trigger_hysteresis: 0.006
cal_nozzle_z: 0.1
cal_floor: 0.1
cal_ceil:5.
cal_speed: 1.0
cal_move_speed: 10.
default_model_name: default
mesh_main_direction: x
mesh_cluster_size: 1
mesh_runs: 2

tc_a_a:8.002131825660674e-06
tc_a_b:-0.21072667972250436
tc_b_a:-0.0019205116752853129
tc_b_b:50.57440676363677


[safe_z_home]
home_xy_position: 164.5, 157.5
z_hop: 10
speed: 400.0

[bed_screws]
screw1: 3, 0
screw2: 163, 0
screw3: 325, 0
screw4: 325, 280
screw5: 163, 280
screw6: 3, 280
## Redo screw location and screw tilt adjust

[screws_tilt_adjust]
screw1: 3, 0
screw1_name: Front left
screw2: 163, 0
screw2_name: Front Middle
screw3: 325, 0
screw3_name: Front Right
screw4: 325, 308
screw4_name: Rear Right
screw5: 163, 308
screw5_name: Rear Middle
screw6: 3, 308
screw6_name: Rear Left

speed: 400
horizontal_move_z: 10
screw_thread: CW-M3

[bed_mesh]
speed: 450
probe_count: 60, 60
horizontal_move_z: 10
algorithm: bicubic
bicubic_tension: 0.2
mesh_min : 30, 30
mesh_max : 300, 285
mesh_pps: 2, 2
fade_start: 1
fade_end: 10
fade_target: 0

adaptive_margin: 5

[z_tilt]
z_positions: 
  382.5, 153
  -52.5, 153
points: 
  300, 130
  30, 130
speed: 800
horizontal_move_z: 15

[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    164.5, 157.5, 20

#[axis_twist_compensation]
#speed: 50
#horizontal_move_z: 5
#calibrate_start_x: 40
#calibrate_end_x: 295
#calibrate_y: 167.5

