# <---------------------- Printer ---------------------->

[mcu]
canbus_uuid: cec899a11905
#restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: a78d745e992a

# <---------------------- Outputs ---------------------->

[neopixel CaseLights]
pin: PC5
chain_count: 60

[neopixel Toolhead]
pin: EBBCan:PD3
chain_count: 2

[fan]
pin: PA8
enable_pin: PB0
hardware_pwm: False
cycle_time: 0.010
off_below: 0.012
kick_start_time: 0.01
max_power: 0.5
shutdown_speed: 0

[fan_generic Exhaust]
pin: PA2
shutdown_speed: 0

[fan_generic Filter]
pin: PA1

[fan_generic Bed_Fans]
pin: PA0
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
off_below: 0.19

[output_pin DISABLE_BED_FANS]
pin: PB2

# <---------------------- Sensors ---------------------->

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor Chamber_Temp]
sensor_type: Generic 3950
sensor_pin: PC3
min_temp: 0
max_temp: 120

[temperature_sensor Chamber_BL]
sensor_type: Generic 3950
sensor_pin: PC2
min_temp: 0
max_temp: 120

[gcode_button Display_Button]
pin: ^!rpi:gpio15
press_gcode: {action_call_remote_method("set_device_power",
                             device="Display",
                             state="Toggle")}

# <---------------------- Other ---------------------->

[gcode_arcs]
resolution: 0.75

[exclude_object]
[display_status]
[pause_resume]

