# <---------------------- Steppers ---------------------->

[stepper_y]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
endstop_pin: PB12
position_endstop: 0
position_min: 0
position_max: 323 
homing_speed: 100
homing_retract_dist: 5
second_homing_speed: 5

#WANTAI 48mm 1.8 42BYGHW811-X1 - 1.25Ohm 1.8mh 
[tmc2209 stepper_y]
uart_pin: PE6
run_current: 1.5
stealthchop_threshold: 0
#interpolate: False
#run_current: 1.2
#driver_HSTRT: 5
#driver_HEND: 3
#driver_TBL: 1
#driver_TOFF: 3

[stepper_x]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
endstop_pin: EBBCan:PB8 
position_endstop: -1.5
position_min: -1.5
position_max: 335
homing_speed: 100
homing_retract_dist: 5
second_homing_speed: 5

#WANTAI 48mm 1.8 42BYGHW811-X1 - 1.25Ohm 1.8mh 
[tmc2209 stepper_x]
uart_pin: PE3
run_current: 1.5
stealthchop_threshold: 0
#interpolate: False
#run_current: 1.2
#driver_HSTRT: 5
#driver_HEND: 3
#driver_TBL: 1
#driver_TOFF: 3

[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
homing_speed: 20
homing_retract_dist: 0
second_homing_speed: 5
position_max: 360
position_min: -5

[tmc2209 stepper_z]
uart_pin: PB7
run_current: 1.2
interpolate: False
stealthchop_threshold: 0

[stepper_z1]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PB3
run_current: 1.2
interpolate: False
stealthchop_threshold: 0


# <---------------------- Kinematics ---------------------->

[printer]
kinematics: corexy
max_velocity: 1200
max_accel: 40000
max_z_velocity: 50
max_z_accel: 250
square_corner_velocity: 6

[input_shaper]
shaper_freq_x: 100.8
shaper_type_x: ei
damping_ratio_x: 0.03

shaper_freq_y: 73.2
shaper_type_y: ei
damping_ratio_y: 0.040



